apiVersion: v1
kind: Secret
metadata:
  name: valon-email-secret
type: Opaque
data:
  secret-key: ZGphbmdvLWluc2VjdXJlLWg0dCRkXndibzU3XzM5XzZlY3ZtcW55YTFuI2ltKHYtKjgreGckJHQhKzlqXkAtcGQm
  app-password: bnZraHJ1Zmlwc2RxYXBvcA==
